<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="50dp"
        android:clipToPadding="false"
        style="@style/PalNameStyle.Acceuil">

        <LinearLayout
            android:id="@+id/llParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/PalNameStyle.Acceuil">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                style="@style/PalNameStyle.Acceuil.Element">

            </ImageView>

            <Button
                android:id="@+id/btnGuessGame"
                style="@style/PalNameStyle.Acceuil.Element.Boutons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Text_GuessName_Button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Text_GuessDesc_Button"
                android:id="@+id/btnDescGame"
                style="@style/PalNameStyle.Acceuil.Element.Boutons" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Text_GuessSil_Button"
                android:id="@+id/btnSilGame"
                style="@style/PalNameStyle.Acceuil.Element.Boutons" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Credit"
                style="@style/PalNameStyle.Acceuil.Credit">
            </TextView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>